<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB56ModelStoreContainer" CdmEntityContainer="DB56Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DB56Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="DB56Model.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DB56Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DB56Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DB56Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DB56Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DB56Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loan_Application">
      <EntityTypeMapping TypeName="DB56Model.Loan_Application">
        <MappingFragment StoreEntitySet="Loan_Application">
          <ScalarProperty Name="App_ID" ColumnName="App_ID" />
          <ScalarProperty Name="Reason_Loan" ColumnName="Reason_Loan" />
          <ScalarProperty Name="Loan_Amount" ColumnName="Loan_Amount" />
          <ScalarProperty Name="Pay_Back_time" ColumnName="Pay_Back_time" />
          <ScalarProperty Name="Loan_ID" ColumnName="Loan_ID" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loan_Approval">
      <EntityTypeMapping TypeName="DB56Model.Loan_Approval">
        <MappingFragment StoreEntitySet="Loan_Approval">
          <ScalarProperty Name="Approval_ID" ColumnName="Approval_ID" />
          <ScalarProperty Name="No_of_Installments" ColumnName="No_of_Installments" />
          <ScalarProperty Name="Installments_Amount" ColumnName="Installments_Amount" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="Approved_date" ColumnName="Approved_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loan_Policy">
      <EntityTypeMapping TypeName="DB56Model.Loan_Policy">
        <MappingFragment StoreEntitySet="Loan_Policy">
          <ScalarProperty Name="Loan_ID" ColumnName="Loan_ID" />
          <ScalarProperty Name="Loan_type" ColumnName="Loan_type" />
          <ScalarProperty Name="Loan_Discription" ColumnName="Loan_Discription" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Max_Installments" ColumnName="Max_Installments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loan_Info">
      <EntityTypeMapping TypeName="DB56Model.Loan_Info">
        <MappingFragment StoreEntitySet="Loan_Info">
          <ScalarProperty Name="App_ID" ColumnName="App_ID" />
          <ScalarProperty Name="Pay_ID" ColumnName="Pay_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Reason_Of_Rejection" ColumnName="Reason_Of_Rejection" />
          <ScalarProperty Name="Approval_ID" ColumnName="Approval_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeListReports">
      <EntityTypeMapping TypeName="DB56Model.EmployeListReport">
        <MappingFragment StoreEntitySet="EmployeListReport">
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanApprovalReports">
      <EntityTypeMapping TypeName="DB56Model.LoanApprovalReport">
        <MappingFragment StoreEntitySet="LoanApprovalReport">
          <ScalarProperty Name="Approval_ID" ColumnName="Approval_ID" />
          <ScalarProperty Name="No_of_Installments" ColumnName="No_of_Installments" />
          <ScalarProperty Name="Installments_Amount" ColumnName="Installments_Amount" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="Approved_date" ColumnName="Approved_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanPolicyReports">
      <EntityTypeMapping TypeName="DB56Model.LoanPolicyReport">
        <MappingFragment StoreEntitySet="LoanPolicyReport">
          <ScalarProperty Name="Loan_ID" ColumnName="Loan_ID" />
          <ScalarProperty Name="Loan_type" ColumnName="Loan_type" />
          <ScalarProperty Name="Loan_Discription" ColumnName="Loan_Discription" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Max_Installments" ColumnName="Max_Installments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DB56Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>